# -*- conf -*-

[supervisord]
loglevel = debug

[program:web]
process_name = web-%(process_num)s
command = python3.7 /srv/web/main.py --port=%(process_num)s
numprocs = 4
numprocs_start = 8000
autorestart = true
user = supervisor
directory=/srv/web
