# -*- conf -*-

[supervisord]
loglevel = debug

[program:web]
process_name = web-%(process_num)s
command = python3.7 /srv/web/main.py --port=%(process_num)s --address=localhost
numprocs = 4
numprocs_start = 8000
autorestart = true
user = www-data
directory=/srv/web
environment = HOST=production.domain.used.for.cookies, ENV=production

[program:cron]
process_name = cron-%(process_num)s
command = python3.7 /srv/web/cron.py
numprocs = 1
numprocs_start = 1000
autorestart = true
user = www-data
directory=/srv/web
environment = ENV=production
